# TimeTracker2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/m/ismayilov/timetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m/ismayilov/timetracker/: AddProjekt.kt  AddUser.kt  AllProyektRecycleAdapter.kt  ArtelDialog.kt  BaseActivity.kt  ColorRecycleAdapter.kt  Constant.kt  CreateFragment.kt  FCM.kt  FireBaseSendMessage.kt  FirebaseMessagingService.java  FirebaseUpdateOnClick.kt  HistoryFragment.kt  KatagoryAdapter.kt  KatagoryRecycleAdapter.kt  Login.kt  MainActivity.kt  OnClickLIstener.kt  Online.kt  Permission.kt  ProyektRecycleAdapter.kt  PushNotification.kt  RunProyektRecycleAdapter.kt  RunScreen.kt  SharedPreferencesManager.kt  SplashScreen.kt  UserDeaultProjectName.kt  UserDefaultProject.kt  UserProjectDate.kt  UserProjectName.kt  UserProjectSellectName.kt  Users.kt
app/src/main/java/com/example/m/ismayilov/timetracker/adapter/: ColorRecycleAdapter.kt  HistoryAdapter.kt  HistoryBaseAdapter.kt  KatagoryRecycleAdapter.kt  OnlineAdapter.kt  PermissionAdapter.kt  (+3 more)
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: add_katagory.xml  add_mage_backround.xml  add_project.xml  addimage.xml  addprojekt_textview_backround.xml  angle_small_up.xml  backround_gradient.xml  change.xml  check.xml  circle.xml  cross_small.xml  history.xml  logocolorful.xml  logonew.xml  nspsolutions.xml  nspsolutionscolorful.xml  permissions.xml  plus.xml  run_play.xml  time_quarter_past.xml  up.xml  users.xml
app/src/main/res/drawable-v24/: textview_backround.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  color_design.xml  delete_dialog.xml  fragment_add_proek.xml  fragment_add_user.xml  fragment_create.xml  fragment_history.xml  fragment_login.xml  fragment_online.xml  fragment_permission.xml  fragment_run_screen.xml  fragment_splash_screen.xml  have_user.xml  history_base_design.xml  history_design.xml  katagory_design.xml  loading.xml  online_proyek_design.xml  online_recycler_design.xml  permission_recycler_design.xml  proyek_design.xml  proyek_run_design.xml  run_max_dialog.xml  success.xml  wifieror_dialoq.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: base_navigation.xml  navigation_view.xml
app/src/main/res/raw/: hard_working.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/m/ismayilov/timetracker/: ExampleUnitTest.kt
(+21 files in other folders)
