<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:menuCategory="system">
        <item
            android:id="@+id/time"
            android:icon="@drawable/time_quarter_past"
            android:title="10:23:11" />
        <item
            android:id="@+id/runScreen2"
            android:icon="@drawable/user"
            android:title="Home" />
        <item
            android:id="@+id/historyFragment"
            android:icon="@drawable/time_past"
            android:title="@string/history" />

        <item
            android:id="@+id/onlinenavhost"
            android:icon="@drawable/group"
            android:title="@string/users"
            android:visibility="visible" />
        <item
            android:id="@+id/permission"
            android:icon="@drawable/authorization"
            android:title="@string/authorization"
            android:visibility="visible" />
        <item
            android:id="@+id/addUser"
            android:icon="@drawable/plus"
            android:title="Add User"
            android:visibility="visible" />

    </group>

</menu>