<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/runScreen2">

    <fragment
        android:id="@+id/addProek2"
        android:name="com.example.m.ismayilov.timetracker.AddProek"
        android:label="fragment_add_proek"
        tools:layout="@layout/fragment_add_proek" >
        <argument android:name="katagory_or_project"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="katagory_name"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_addProek2_to_runScreen2"
            app:destination="@id/runScreen2"
            app:popUpTo="@id/addProek2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addProek2_to_onlinenavhost"
            app:destination="@id/onlinenavhost" />
        <argument
            android:name="to_online"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/runScreen2"
        android:name="com.example.m.ismayilov.timetracker.RunScreen"
        android:label="fragment_run_screen"
        tools:layout="@layout/fragment_run_screen" >
        <action
            android:id="@+id/action_runScreen2_to_addProek2"
            app:destination="@id/addProek2" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.m.ismayilov.timetracker.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/onlinenavhost"
        android:name="com.example.m.ismayilov.timetracker.Online"
        android:label="fragment_online"
        tools:layout="@layout/fragment_online" >
        <action
            android:id="@+id/action_onlinenavhost_to_addProek2"
            app:destination="@id/addProek2" />
    </fragment>
    <fragment
        android:id="@+id/permission"
        android:name="com.example.m.ismayilov.timetracker.Permission"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" />
    <fragment
        android:id="@+id/addUser"
        android:name="com.example.m.ismayilov.timetracker.AddUser"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUser_to_runScreen2"
            app:destination="@id/runScreen2" />
    </fragment>
</navigation>