<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_view"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.m.ismayilov.timetracker.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/navigation_splast_tologin"
            app:destination="@id/login"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.m.ismayilov.timetracker.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigation_login_torunscreen"
            app:destination="@id/runScreen"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/runScreen"
        android:name="com.example.m.ismayilov.timetracker.RunScreen"
        android:label="fragment_run_screen"
        tools:layout="@layout/fragment_run_screen" >
        <action
            android:id="@+id/navigation_run_toadd"
            app:destination="@id/addProek" />
    </fragment>
    <fragment
        android:id="@+id/addProek"
        android:name="com.example.m.ismayilov.timetracker.AddProek"
        android:label="fragment_add_proek"
        tools:layout="@layout/fragment_add_proek" >
        <action
            android:id="@+id/navigation_run_backprojekt"
            app:destination="@id/runScreen"
            app:popUpTo="@id/addProek"
            app:popUpToInclusive="true" />
        <argument
            android:name="katagory_or_proyek"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="katagory_name"
            app:argType="string"
            android:defaultValue="a" />
    </fragment>
</navigation>