<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:elevation="0dp"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:cardBackgroundColor="@color/white_lite"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/katagory_design_save_btn"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/open_color"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Save"
                android:visibility="gone"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/katagory_recylerview"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/katagory_recylerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/katagory_expend" />

            <androidx.cardview.widget.CardView
                android:id="@+id/katagory_color"
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:layout_marginStart="15dp"
                app:cardBackgroundColor="@color/open_color"
                app:layout_constraintBottom_toBottomOf="@+id/katagory_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/katagory_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:gravity="center|start"
                android:text="Project Name"
                android:textColor="@color/open_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/katagory_color"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/katagory_expend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/katagory_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/katagory_name"
                app:srcCompat="@drawable/angle_down"
                app:tint="@color/icon_color" />

            <ImageView
                android:id="@+id/katagory_esign_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/katagory_expend"
                app:layout_constraintEnd_toStartOf="@+id/katagory_expend"
                app:layout_constraintTop_toTopOf="@+id/katagory_expend"
                app:layout_constraintVertical_bias="0.8"
                app:srcCompat="@drawable/pencil"
                app:tint="@color/icon_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>